{
  "name": "lastbarrel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:physical": "tsx --test tests/physical-data.test.ts",
    "test:provider": "tsx --test tests/physical-provider.test.ts",
    "test:trial": "tsx --test tests/provider-trial.test.ts",
    "test:landed": "tsx --test tests/landed-cost.test.ts",
    "test:scenario": "tsx --test tests/landed-scenario.test.ts",
    "test:steo-revision": "tsx --test tests/steo-revision.test.ts",
    "test:steo-archive": "tsx --test tests/steo-snapshot-store.test.ts",
    "test:steo-backtest": "tsx --test tests/steo-backtest.test.ts",
    "steo:capture": "tsx scripts/capture-steo-snapshot.ts",
    "steo:backtest": "tsx scripts/backtest-steo-snapshots.ts",
    "trial:report": "tsx scripts/provider-trial-report.ts"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.0.8",
    "react-dom": "19.0.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "4.23.13",
    "typescript": "^5.7.2"
  }
}
